DOCUMENTATION_API_PUBLISH_USER=
DOCUMENTATION_API_PUBLISH_PASSWORD=
DOCUMENTATION_API_PUBLISH_WORKSHOP=Production
DOCUMENTATION_API_PUBLISH_GENERATOR=referenceW
DOCUMENTATION_API_PUBLISH_SKIN=DokielLagoon6
DOCUMENTATION_API_PUBLISH_ZIP_PATH="tmp/gen.zip"
DOCUMENTATION_API_PUBLISH_LOCAL_PATH="html/"
DOCUMENTATION_API_PUBLISH_API_KEY=