DOCUMENTATION_GENERATION_USER=
DOCUMENTATION_GENERATION_PASSWORD=
DOCUMENTATION_GENERATION_WORKSHOP=Production
DOCUMENTATION_GENERATION_GENERATOR=referenceW
DOCUMENTATION_GENERATION_SKIN=DokielLagoon6
DOCUMENTATION_GENERATION_ZIP_PATH="tmp/gen.zip"
DOCUMENTATION_DEPLOYMENT_LOCAL_PATH="html/"
