GENERATION_USER=user
GENERATION_PASSWORD=password
GENERATION_WORKSHOP=Production
GENERATION_GENERATOR=referenceW
GENERATION_SKIN=DokielLagoon6
GENERATION_ZIP_PATH="/tmp/gen.zip"
DEPLOYMENT_LOCAL_PATH="html/"