GENERATION_USER=
GENERATION_PASSWORD=
GENERATION_WORKSHOP=Production
GENERATION_GENERATOR=referenceW
GENERATION_SKIN=DokielLagoon6
GENERATION_ZIP_PATH="tmp/gen.zip"
DEPLOYMENT_LOCAL_PATH="html/"
API_KEY=